Rezeptify/Pages/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rezeptify.AddFoodPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="AddFoodPage">
    <Grid Style="{StaticResource GridBackground}">
        <Label Text="Lebensmittel hinzufügen" FontSize="{StaticResource FontLarge}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20,10,20,20" Stroke="Black" StrokeThickness="3" BackgroundColor="#dedede">
            <Grid RowDefinitions="auto, auto,auto" RowSpacing="10" Margin="20">
                <Entry Placeholder="Lebensmittel" Text="{Binding Kategorie}" Grid.Row="0"/>
                <Entry Placeholder="Menge" Text="{Binding Menge}" Grid.Row="1"/>
                <Entry Placeholder="Mengeneinheit" Text="{Binding Unit}" Grid.Row="1"/>
                <Entry Placeholder="Barcode" Text="{Binding EANCode}" Grid.Row="1"/>
            </Grid>
        </Border>
        <Button Text="Speichern" Style="{StaticResource ButtonSubmitMain}" FontSize="{StaticResource FontLarge}" Grid.Row="2" Grid.Column="0" Margin="20,0,5,20"/>
        <Button Command="{Binding CMD_ShowStart}" Style="{StaticResource ButtonSubmitMain}" BackgroundColor="#ff6666" FontSize="{StaticResource FontLarge}" Text="Abbrechen" Grid.Row="2" Grid.Column="1" Margin="5,0,20,20"/>
    </Grid>
</ContentPage>