Rezeptify/Pages/BarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Rezeptify"
             Shell.NavBarIsVisible="False"
             x:Class="Rezeptify.BarcodePage"
             Title="BarcodePage">
    <ContentPage.Resources>
        <local:BarcodeEventArgsConverter x:Key="BarcodeCon"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <zxing:CameraBarcodeReaderView x:Name="cameraBarcodeReaderView" Grid.Row="0" IsTorchOn="{Binding TorchEnabled}" IsDetecting="{Binding ScanEnabled}">
            <zxing:CameraBarcodeReaderView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="BarcodesDetected" Command="{Binding CMD_BarcodeScanned}" EventArgsConverter="{StaticResource BarcodeCon}"/>
            </zxing:CameraBarcodeReaderView.Behaviors>
        </zxing:CameraBarcodeReaderView>
        <Label Text="{Binding ErrorText}" Grid.Row="1"/>
        <Grid ColumnDefinitions="*,*" Grid.Row="3" ColumnSpacing="10">
            <Button Text="&#xE72B;" FontFamily="Symbols" Command="{Binding CMD_Back}" Grid.Column="0"/>
            <Button Text="&#xE754;" Grid.Column="1" Command="{Binding CMD_ToggleFlashlight}" FontFamily="Symbols"/>
            <!--<Button Text="{Binding BarcodeTest}" Grid.Column="2"/>-->
        </Grid>
    </Grid>
</ContentPage>