Rezeptify/Pages/RecipeResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Rezeptify.RecipeResultPage"
             Title="RecipeResultPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <Grid Style="{StaticResource GridBackground}">
        <Label Text="Ihr Rezept" TextColor="White" FontSize="{StaticResource FontLarge}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ScrollView Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid>
                <ActivityIndicator IsVisible="{Binding InstructionsText,Converter={toolkit:IsStringNullOrWhiteSpaceConverter}}"/>
                <Border Margin="20,10,20,20" Stroke="Black" StrokeThickness="3" BackgroundColor="#dedede" IsVisible="{Binding InstructionsText,Converter={toolkit:IsStringNotNullOrWhiteSpaceConverter}}">
                    <Label Text="{Binding InstructionsText}" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="{StaticResource FontMedium}" Margin="20"/>
                </Border>
            </Grid>
        </ScrollView>
        <Button Command="{Binding CMD_Back}" Style="{StaticResource ButtonSubmitMain}" BackgroundColor="#ff6666" FontSize="{StaticResource FontLarge}" Text="Rezept schließen" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>