Rezeptify/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Rezeptify.VM;assembly=Rezeptify.VM"
             x:Class="Rezeptify.StartPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="StartPage">

    <Grid Style="{StaticResource GridBackground}">
        <Button Text="Lebensmittel" FontSize="{StaticResource FontMedium}" Grid.Row="0"  Grid.Column="0" BackgroundColor="#696969"/>
        <Button Text="Rezept erstellen" Command="{Binding CMD_ShowRecipe}" FontSize="{StaticResource FontMedium}" Grid.Row="0" Grid.Column="1" BackgroundColor="#454545" BorderColor="Black" BorderWidth="2.5"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Stroke="Black" StrokeThickness="3">
            <CollectionView BackgroundColor="#dedede" ItemsSource="{Binding IngredientsCollection}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="2*,*">
                        <Label FontSize="{StaticResource FontMedium}" Text="Bezeichnung" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15"/>
                        <Label FontSize="{StaticResource FontMedium}" Text="Menge" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="2*, *">
                            <Label FontSize="{StaticResource FontSmall}" Text="{Binding Name}" Grid.Column="0" Margin="20, 0, 20, 10" LineBreakMode="TailTruncation"/>
                            <Label FontSize="{StaticResource FontSmall}" Text="{Binding Quantity}" Grid.Column="1" HorizontalOptions="Center" Margin="20, 0, 20, 10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Button Style="{StaticResource ButtonSubmitMain}" FontSize="{StaticResource FontLarge}" Text="Lebensmittel hinzufügen" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding CMD_ShowPopUp}"/>
    </Grid>

</ContentPage>